#!/bin/bash
#SBATCH -J mopo
#SBATCH -A KRUEGER-SL2-CPU
#SBATCH --nodes=1
#SBATCH --ntasks=1
##SBATCH --array=1-3
#SBATCH --time=32:00:00
#SBATCH --mem=8000
#SBATCH --mail-type=FAIL
#! Uncomment this to prevent the job from being requeued (e.g. if
#! interrupted by node failure or system downtime):
##SBATCH --no-requeue
#SBATCH -p icelake

#! Number of nodes and tasks per node allocated by SLURM (do not change):
numnodes=$SLURM_JOB_NUM_NODES
numtasks=$SLURM_NTASKS
mpi_tasks_per_node=$(echo "$SLURM_TASKS_PER_NODE" | sed -e  's/^\([0-9][0-9]*\).*$/\1/')
#! ############################################################
#! Modify the settings below to specify the application's environment, location 
#! and launch method:

#! Optionally modify the environment seen by the application
#! (note that SLURM reproduces the environment at submission irrespective of ~/.bashrc):
. /etc/profile.d/modules.sh                # Leave this line (enables the module command)
module purge                               # Removes all modules still loaded
module load rhel8/default-icl              # REQUIRED - loads the basic environment

#! Insert additional module load commands after this line if needed:
cd /rds/project/rds-eWkDxBhxBrQ/dimorl/code/mopo
module load miniconda/3
source ~/rds/rds-dsk-lab-eWkDxBhxBrQ/dimorl/code/mopo/README.mopo.activate

#application="mopo run_local examples.development \
#        --config=examples.config.d4rl.walker2d_custom_rl \
#        --cpus=1 --trial-cpus=1 \
#        --checkpoint-frequency=100 \
#        --exp-name=fff \
#        --seed=5 \
#        --bnn-retrain-epochs=0 \
#        --penalty-coeff=0.0 \
#        --rollout-length=20 \
#        --rollout-batch-size=12500 \
#        --dataset=W-MIXED-RT-1 \
#        --model-load-dir Walker2d_W-MIXED-RT-1/rexb20/s6_2023-03-13_22-05-07i8mfaq4c"

#name=$"MIXED-RT-4"

#name=$"HalfCheetah-Expert-Medium30e-50-50-100k-1p"

#application="mopo run_local examples.development \
#        --config=examples.config.d4rl.halfcheetah_custom_rew \
#        --cpus=1 --trial-cpus=1  \
#        --checkpoint-frequency=100 \
#        --exp-name=$name-hum-rewb10 \
#        --rex-beta=10 \
#        --seed=26 \
#        --penalty-coeff=5 \
#        --rollout-length=5 \
#        --rollout-batch-size=50000 \
#        --dataset=$name"

name=$"MIXED-RT-4"

#application="mopo run_local examples.development \
#        --config=examples.config.d4rl.halfcheetah_custom \
#        --cpus=1 --trial-cpus=1  \
#        --checkpoint-frequency=100 \
#        --exp-name=$name-hum-default-2 \
#        --rex-beta=0 \
#        --seed=17 \
#        --penalty-coeff=5 \
#        --rollout-length=5 \
#        --rollout-batch-size=50000 \
#        --dataset=$name"

application="mopo run_local examples.development \
        --config=examples.config.d4rl.halfcheetah_custom_rew \
        --cpus=1 --trial-cpus=1  \
        --checkpoint-frequency=100 \
        --exp-name=$name-hum-rewb10 \
        --rex-beta=10 \
        --seed=17 \
        --penalty-coeff=5 \
        --rollout-length=5 \
        --rollout-batch-size=50000 \
        --dataset=$name"


#application="mopo run_local examples.development \
#        --config=examples.config.d4rl.halfcheetah_custom_rl \
#        --cpus=1 --trial-cpus=1 \
#        --checkpoint-frequency=100 \
#        --exp-name=HalfCheetah_MIXED-RT-4_rex_oldmodel_check_h_mp5rl5 \
#        --seed=20 \
#        --penalty-coeff=5 \
#        --rollout-length=5 \
#        --rollout-batch-size=50000 \
#        --dataset=MIXED-RT-4 \
#        --model-load-dir=HalfCheetah_MIXED-RT-4/r5_rexb10/s12_2023-03-15_11-41-46uo0ug7i7"

#application="mopo run_local examples.development \
#        --config=examples.config.d4rl.halfcheetah_custom_rl \
#        --cpus=1 --trial-cpus=1 \
#        --checkpoint-frequency=100 \
#        --exp-name=HalfCheetah_MIXED-RT-4_default_oldmodel_check_h_mp5rl5 \
#        --seed=18 \
#        --penalty-coeff=5 \
#        --rollout-length=5 \
#        --rollout-batch-size=50000 \
#        --dataset=MIXED-RT-4 \
#        --model-load-dir=HalfCheetah_MIXED-RT-4/default/s6_2023-03-13_17-49-527gggp2s4"

#application="mopo run_local examples.development \
#        --config=examples.config.d4rl.halfcheetah_custom_rl \
#        --cpus=1 --trial-cpus=1 \
#        --checkpoint-frequency=100 \
#        --exp-name=HalfCheetah_MIXED-RT-4_rewb10_oldmodel_check_h_mp5rl5 \
#        --seed=20 \
#        --penalty-coeff=5 \
#        --rollout-length=5 \
#        --rollout-batch-size=50000 \
#        --dataset=MIXED-RT-4 \
#        --model-load-dir=HalfCheetah_MIXED-RT-4/rew_rexb10/s12_2023-03-15_12-47-49z7le_dwv"


#application="mopo run_local examples.development \
#        --config=examples.config.d4rl.halfcheetah_custom_r5 \
#        --cpus=1 --trial-cpus=1  \
#        --checkpoint-frequency=100 \
#        --exp-name=$name-hum-r5b10 \
#        --seed=24 \
#        --penalty-coeff=5 \
#        --rollout-length=5 \
#        --rollout-batch-size=50000 \
#        --dataset=$name"

#application="mopo run_local examples.development \
#        --config=examples.config.d4rl.halfcheetah_custom \
#        --cpus=1 --trial-cpus=1  \
#        --checkpoint-frequency=100 \
#        --exp-name=MIXED-RT-4-hum \
#        --seed=20 \
#        --penalty-coeff=5 \
#        --rollout-length=5 \
#        --rollout-batch-size=50000 \
#        --dataset=MIXED-RT-4"


#application="mopo run_local examples.development \
#        --config=examples.config.d4rl.halfcheetah_custom_rl \
#        --cpus=1 --trial-cpus=1 \
#        --checkpoint-frequency=100 \
#        --exp-name=defaults18_check_h_mp5rl5 \
#        --seed=18 \
#        --penalty-coeff=5 \
#        --rollout-length=5 \
#        --rollout-batch-size=50000 \
#        --dataset=MIXED-RT-1 \
#        --model-load-dir=HalfCheetah_MIXED-RT-1/default/s18_2023-04-25_18-05-59kzrwddnw"
#
#application="mopo run_local examples.development \
#        --config=examples.config.d4rl.halfcheetah_mixed \
#        --cpus=1 --trial-cpus=1 \
#        --checkpoint-frequency=100 \
#        --seed 2 \
#        --rex-beta=0 \
#        --exp-name mopo_test_2"
#
#application="mopo run_local examples.development \
#        --config=examples.config.d4rl.halfcheetah_mixed_rex_r5 \
#        --cpus=1 --trial-cpus=1 \
#        --checkpoint-frequency=100 \
#        --seed 2 \
#        --rex-beta=0 \
#        --exp-name r5_mopo_test"
#

#! Full path to application executable: 
application="mopo run_local examples.development \
        --config=examples.config.d4rl.walker2d_custom_rl \
        --cpus=1 --trial-cpus=1 \
        --checkpoint-frequency=100 \
        --exp-name=fff \
        --seed=5 \
        --bnn-retrain-epochs=0 \
        --penalty-coeff=0.0 \
        --rollout-length=20 \
        --rollout-batch-size=12500 \
        --dataset=W-MIXED-RT-1 \
        --model-load-dir Walker2d_W-MIXED-RT-1/rexb20/s6_2023-03-13_22-05-07i8mfaq4c"

#! Run options for the application:
#options="run_local examples.development \
#        --config=examples.config.d4rl.walker2d_custom_rl \
#        --cpus=1 --trial-cpus=1 \
#        --checkpoint-frequency=100 \
#        --exp-name=test \
#        --seed=5 \
#        --bnn-retrain-epochs=0 \
#        --penalty-coeff=0.0 \
#        --rollout-length=20 \
#        --rollout-batch-size=12500 \
#        --dataset=W-MIXED-RT-1 \
#        --model-load-dir Walker2d_W-MIXED-RT-1/rexb20/s6_2023-03-13_22-05-07i8mfaq4c
#        "

mopo run_local examples.development \
       --config=examples.config.d4rl.walker2d_custom_rl \
       --cpus=1 --trial-cpus=1 \
       --checkpoint-frequency=100 \
       --exp-name=rexb10s12_mp0rl20 \
       --seed=7 \
       --bnn-retrain-epochs=0 \
       --penalty-coeff=0.0 \
       --rollout-length=20 \
       --rollout-batch-size=12500 \
       --dataset=W-MIXED-RT-1 \
       --model-load-dir Walker2d_W-MIXED-RT-1/rexb10/s12_2023-02-27_15-47-18ru2ygkfy

#! Work directory (i.e. where the job will run):
workdir="/home/hpcanok1/rds/project/rds-eWkDxBhxBrQ/dimorl/code/mopo"   # The value of SLURM_SUBMIT_DIR sets workdir to the directory
                             # in which sbatch is run.

#! Are you using OpenMP (NB this is unrelated to OpenMPI)? If so increase this
#! safe value to no more than 76:
export OMP_NUM_THREADS=1

#! Number of MPI tasks to be started by the application per node and in total (do not change):
np=$[${numnodes}*${mpi_tasks_per_node}]

#! Choose this for a pure shared-memory OpenMP parallel program on a single node:
#! (OMP_NUM_THREADS threads will be created):
CMD="$application $options"

#! Choose this for a MPI code (possibly using OpenMP) using OpenMPI:
#CMD="mpirun -npernode $mpi_tasks_per_node -np $np $application $options"

###############################################################
### You should not have to change anything below this line ####
###############################################################

JOBID=$SLURM_JOB_ID
LOG=slurm_logs/train-log.$JOBID
ERR=slurm_logs/train-err.$JOBID

echo "Initialising..." > $LOG

cd $workdir
echo -e "Changed directory to `pwd`.\n" >> $LOG

echo -e "JobID: $JOBID\n======" >> $LOG
echo "Time: `date`" >> $LOG
echo "Running on master node: `hostname`" >> $LOG
echo "Current directory: `pwd`" >> $LOG

if [ "$SLURM_JOB_NODELIST" ]; then
        #! Create a machine file:
        export NODEFILE=`generate_pbs_nodefile`
        cat $NODEFILE | uniq > machine.file.$JOBID
        echo -e "\nNodes allocated:\n================" >> $LOG
        echo `cat machine.file.$JOBID | sed -e 's/\..*$//g'` >> $LOG
fi

echo -e "\nnumtasks=$numtasks, numnodes=$numnodes, mpi_tasks_per_node=$mpi_tasks_per_node (OMP_NUM_THREADS=$OMP_NUM_THREADS)" >> $LOG

echo -e "\nExecuting command:\n==================\n$CMD\n" >> $LOG

eval $CMD >> $LOG

echo "Time: `date`" >> $LOG
